# Configuración para PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/gymbsdev
spring.datasource.username=nombre_usuario
spring.datasource.password=contraseña_usuario

# Configuración de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

